# benchmarks-java

./: README.md  pom.xml
basic/: pom.xml
basic/src/test/java/com/benchmarks/basic/: BenchmarkTest.java  BigDecimalTest.java  RandomTest.java  StreamTest.java
middleware/: pom.xml
middleware/middleware-mysql/: pom.xml
middleware/middleware-mysql/src/main/java/com/hankmew/benchmarks/middleware/mysql/: MiddlewareMysqlApplication.java
middleware/middleware-mysql/src/main/java/com/hankmew/benchmarks/middleware/mysql/config/: DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceEnum.java  HikariConfiguration.java
middleware/middleware-mysql/src/main/java/com/hankmew/benchmarks/middleware/mysql/mapper/: KVConfigMapper.java
middleware/middleware-mysql/src/main/resources/: application.properties
middleware/middleware-mysql/src/test/java/com/hankmew/benchmarks/middleware/mysql/: MiddlewareMysqlApplicationTests.java
middleware/middleware-spring/: pom.xml
middleware/middleware-spring/src/main/java/com/hankmew/benchmarks/middleware/spring/: MiddlewareSpringApplication.java
middleware/middleware-spring/src/test/java/com/hankmew/benchmarks/middleware/spring/: MiddlewareSpringApplicationTests.java
prototype/: pom.xml
