

biz.datasource.hikari.shard0.jdbc-url=jdbc:mysql://node.hankmew.com:3306/benchmarks0
biz.datasource.hikari.shard0.username=root
biz.datasource.hikari.shard0.password=root
biz.datasource.hikari.shard0.minimum-idle=10
biz.datasource.hikari.shard0.maximum-pool-size=50
biz.datasource.hikari.shard0.max-lifetime=120000
biz.datasource.hikari.shard0.connection-timeout=5000
biz.datasource.hikari.shard0.driver-class-name=com.mysql.jdbc.Driver

biz.datasource.hikari.shard1.jdbc-url=jdbc:mysql://node.hankmew.com:3306/benchmarks1
biz.datasource.hikari.shard1.username=root
biz.datasource.hikari.shard1.password=root
biz.datasource.hikari.shard1.minimum-idle=10
biz.datasource.hikari.shard1.maximum-pool-size=50
biz.datasource.hikari.shard1.max-lifetime=120000
biz.datasource.hikari.shard1.connection-timeout=5000
biz.datasource.hikari.shard1.driver-class-name=com.mysql.jdbc.Driver
